<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/tv_results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="55dp"
        android:gravity="center_horizontal"
        android:textSize="16sp"
        android:textColor="#000"
        android:text="上次点赞视频：0条  上次发送评论：0条"/>

    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/et_yh_between_time"
        android:hint="养号停留时间（s）默：15s"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="number"
        android:maxLength="3"
        />

    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/et_like_point"
        android:hint="养号点赞概率（%）默：40%"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="number"
        android:maxLength="3"
        />
    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/et_comment_point"
        android:hint="养号评论概率（%）默：30%"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="number"
        android:maxLength="3"
        />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开启监听"
        android:switchPadding="10dp"
        android:layout_marginTop="15dp"
        android:checked="true"
        android:id="@+id/s_is_open"
        />
    <Button
        android:layout_marginTop="15dp"
        android:id="@+id/bt_start"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="保存并打开抖音"
        android:layout_gravity="center_vertical"
        />

</LinearLayout>